QIANWEN_KEY='sk-0de6ad22f0b84deabdb9568c77ba7c56'

HEFENGTIANQI_HOST='https://n23yfqq35k.re.qweatherapi.com'
# HEFENGTIANQI_API_KEY='fc584259a2834f34b513ce48e3fa1266'

HEFENGTIANQI_TOKEN='eyJhbGciOiJFZERTQSIsImtpZCI6IktKQjNFTk03Mk0ifQ.eyJzdWIiOiIyQ1RNODRDSzZRIiwiaWF0IjoxNzU1NzM4Nzk1LCJleHAiOjE3NTU4MjUxOTV9.iSvoJ3gSBZzn5pnARFEORI4lrlG3wPH4zWToNmHU-LJLPEdDwuKEbUc4UHfeeCU8jU6xhKONu223yMEHFUSdBA'

