QIANWEN_KEY='sk-0de6ad22f0b84deabdb9568c77ba7c56'

HEFENGTIANQI_HOST='https://n23yfqq35k.re.qweatherapi.com'
# HEFENGTIANQI_API_KEY='fc584259a2834f34b513ce48e3fa1266'

HEFENGTIANQI_TOKEN='eyJhbGciOiJFZERTQSIsImtpZCI6IktKQjNFTk03Mk0ifQ.eyJzdWIiOiIyQ1RNODRDSzZRIiwiaWF0IjoxNzU1NDE0NjYxLCJleHAiOjE3NTU1MDEwNjF9.3gifkzX3LRTgzClnDxHVYOUkEXDB_xnPfshHF_aU_mgrgryBr2aVn7H3aqhZyfcpwti9r3vRwOTDshnAxEglBQ'


